# Spring-Boot-Rest-Api-And-Microservices-With-Security

./: README.md
MicroservicesAddressService/: pom.xml
MicroservicesAddressService/src/main/resources/: application.properties
MicroservicesApplicationsGateway/: pom.xml
MicroservicesCourseService/: pom.xml
MicroservicesCourseService/src/main/resources/: application.properties
MicroservicesCourseService2/: pom.xml
MicroservicesCourseService2/src/main/resources/: application.properties
MicroservicesEurekaServer/: pom.xml
MicroservicesEurekaServer/src/main/resources/: application.properties
MicroservicesFaculityService/: pom.xml
MicroservicesStudentService/: pom.xml
MicroservicesStudentService/src/main/resources/: application.properties
SampleBankUI/src/environments/: environment.prod.ts  environment.ts
SpringBootBankingSecurity/: pom.xml
SpringBootRestApiSample/: pom.xml
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/: App.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/constants/: Constants.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/controller/: ProductsController.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/dto/: ProductDeleteDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSaveResponseDto.java  ProductUpdateDto.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/entity/: Products.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NameNotFoundException.java  ProductListEmptyException.java  ProductNotFoundException.java  ValidationErrorResponse.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/repository/: ProductsRepository.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/response/: HeaderMessage.java  HeaderMessages.java  Messages.java  ResponseMessages.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/service/: ProductsService.java
SpringBootRestApiSample/src/main/java/com/springboot/restapisample/service/serviceImplementation/: ProductsServiceImplementation.java
SpringBootRestApiSample/src/main/resources/: application.properties
SpringBootRestApiSample/src/test/java/com/springboot/restapisample/: AppTest.java
SpringBootRestApiSample/src/test/java/com/springboot/restapisample/controller/: ProductsControllerTest.java
SpringBootRestApiSample/src/test/java/com/springboot/restapisample/entitydto/: ProductEntityDtoTest.java
SpringBootRestApiSample/src/test/java/com/springboot/restapisample/mockdata/: ProductMockData.java
SpringBootRestApiSample/src/test/java/com/springboot/restapisample/serviceImplementation/: ProductsServiceImplementationTest.java
(+177 files in other folders)
