server.port=9633
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBootMicroservices
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = Kirti
spring.datasource.password = Kirti@02021997
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
springdoc.packages-to-scan = com.springboot.microservices.studentservice
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.api-docs.path = /studentService-openapi
springdoc.swagger-ui.path = /swagger-ui
spring.application.name=MicroservicesStudentService
eureka.client.serviceUrl.defaultZone: http://localhost:3699/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address: true

# properties for feign client calls

courseMicroservice.service.url = http://localhost:9365
addressMicroservice.service.url = http://localhost:3693

# properties for resilience4j with circuitbreaker

resilience4j.circuitbreaker.instances.microserviceAddressService.sliding-window-size = 10
resilience4j.circuitbreaker.instances.microserviceAddressService.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.microserviceAddressService.wait-duration-in-open-state = 50000
resilience4j.circuitbreaker.instances.microserviceAddressService.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.microserviceAddressService.permitted-number-of-calls-in-half-open-state = 6

# properties for actuator in resilience4j with circuitbreaker

resilience4j.circuitbreaker.instances.microserviceAddressService.allow-health-indicator-to-fail = true
resilience4j.circuitbreaker.instances.microserviceAddressService.register-health-indicator = true

# properties for actuator

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoints.health.show-details = always

spring.zipkin.base-url = http://localhost:9411